# Public-Enemy-Back-Office

./: .releaserc  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/: release.yml
.github/workflows/: build-pr.yaml  build-pr.yml  ci-develop.yaml  ci-main.yaml  create-release.yaml  create-snapshot.yaml  release-develop.yml  release-main.yml  release.yaml  release.yml  sonar.yaml  sonar.yml  test.yaml
src/main/java/fr/insee/publicenemy/api/: PublicEnemyApplication.java  ServletInitializer.java
src/main/java/fr/insee/publicenemy/api/application/dto/: ApiError.java  ApiFieldError.java
src/main/java/fr/insee/publicenemy/api/application/exceptions/: ApiException.java  InterrogationExceptionCode.java  InterrogationsGlobalValidationException.java  InterrogationsSpecificValidationException.java  ServiceException.java  SurveyUnitExceptionCode.java  SurveyUnitsGlobalValidationException.java  SurveyUnitsSpecificValidationException.java  SurveyUnitsValidationException.java
src/main/java/fr/insee/publicenemy/api/application/ports/: DdiServicePort.java  EnoServicePort.java  I18nMessagePort.java  InterrogationCsvPort.java  InterrogationJsonPort.java  PdfServicePort.java  PersonalizationPort.java  PoguesServicePort.java  QueenServicePort.java  QuestionnairePort.java  SurveyUnitCsvPort.java
src/main/java/fr/insee/publicenemy/api/application/usecase/: DDIUseCase.java  FirstUseCase.java  InterrogationCsvUseCase.java  InterrogationUseCase.java  InterrogationUseCaseUtils.java  OldCSVDataMigrationTask.java  OldDataMigrationTask.java  PersonalizationUseCase.java  PoguesUseCase.java  QueenUseCase.java  QuestionnaireUseCase.java  SurveyUnitCsvUseCase.java  SurveyUnitUseCase.java
src/main/java/fr/insee/publicenemy/api/configuration/: AppConfig.java  AppConfiguration.java  AsyncConfig.java  CorsConfig.java  MVCConfiguration.java
src/main/java/fr/insee/publicenemy/api/configuration/auth/: AuthConstants.java  AuthorityRole.java  AuthorityRoleEnum.java  GrantedAuthorityConverter.java  NoAuthSecurityConfiguration.java  OidcSecurityConfiguration.java  PublicSecurityFilterChain.java
src/main/java/fr/insee/publicenemy/api/configuration/properties/: ApplicationProperties.java  OidcProperties.java  RoleProperties.java
src/main/java/fr/insee/publicenemy/api/configuration/rest/: RestTemplateAddJsonHeaderInterceptor.java  RestTemplateTokenInterceptor.java  WebClientTokenInterceptor.java
src/main/java/fr/insee/publicenemy/api/configuration/swagger/: SpringDocConfiguration.java
src/main/java/fr/insee/publicenemy/api/controllers/: ContextController.java  DdiController.java  HomeController.java  InterrogationController.java  InterrogationMessagesComponent.java  ModeController.java  QuestionnaireComponent.java  QuestionnaireController.java  SurveyUnitController.java  SurveyUnitMessagesComponent.java
src/main/java/fr/insee/publicenemy/api/controllers/dto/: InterrogationAttributeError.java  InterrogationErrors.java  InterrogationRest.java  InterrogationsRest.java  ModeRest.java  QuestionnaireAddDto.java  QuestionnaireRest.java  SurveyUnitAttributeError.java  SurveyUnitErrors.java  SurveyUnitRest.java  SurveyUnitsRest.java
src/main/java/fr/insee/publicenemy/api/controllers/exceptions/: ApiExceptionComponent.java  ApiExceptionHandler.java  GlobalErrorController.java
src/main/java/fr/insee/publicenemy/api/infrastructure/csv/: InterrogationCsvHeaderLine.java  InterrogationCsvLine.java  InterrogationCsvService.java  InterrogationStateData.java  SurveyUnitCsvHeaderLine.java  SurveyUnitCsvLine.java  SurveyUnitCsvService.java  SurveyUnitStateData.java
src/main/java/fr/insee/publicenemy/api/infrastructure/ddi/: DdiPoguesServiceImpl.java  EnoServiceImpl.java
src/main/java/fr/insee/publicenemy/api/infrastructure/i18n/: I18nMessageServiceImpl.java
src/main/java/fr/insee/publicenemy/api/infrastructure/interro/: InterrogationStateData.java
src/main/java/fr/insee/publicenemy/api/infrastructure/json/: InterrogationDataAttributeParser.java  InterrogationJsonLine.java  InterrogationJsonService.java  InterrogationStateDataAttributeParser.java
src/main/java/fr/insee/publicenemy/api/infrastructure/pdf/: InterrogationPdfDto.java  PdfRequestDto.java  PdfService.java
src/main/java/fr/insee/publicenemy/api/infrastructure/pogues/: EnoServiceImpl.java  FileNameAwareByteArrayResource.java  PoguesDataSummary.java  PoguesPoguesServiceImpl.java  PoguesServiceImpl.java
src/main/java/fr/insee/publicenemy/api/infrastructure/queen/: QueenServiceImpl.java
src/main/java/fr/insee/publicenemy/api/infrastructure/questionnaire/: PersonalizationMappingEntityRepository.java  PersonalizationMappingRepository.java  QuestionnaireEntityRepository.java  QuestionnaireRepository.java
src/main/java/fr/insee/publicenemy/api/utils/: AuthenticatedUserTestHelper.java
src/main/resources/: application.yaml  logback-spring.xml  messages.properties  messages_fr.properties
src/main/resources/db/: init-data.xml  schema.xml
src/main/resources/db/changelog/: db.changelog-master.xml  init.xml
src/main/resources/db/changelog/changes/: db-changelog-2.1.0.xml  db-changeog-3.1.0.xml
src/main/resources/db/changelog/test/: data-test.sql  init-schema-test.xml
src/test/java/fr/insee/publicenemy/api/application/usecase/: InterrogationCsvUseCaseTest.java  InterrogationUseCaseTest.java  QueenUseCaseTest.java  QuestionnaireUseCaseTest.java  SurveyUnitCsvUseCaseTest.java
src/test/java/fr/insee/publicenemy/api/application/utils/: InterrogationDataTest.java
src/test/java/fr/insee/publicenemy/api/controllers/: ContextControllerTest.java  InterrogationControllerTest.java  InterrogationMessagesComponentTest.java  ModeControllerTest.java  QuestionnaireComponentTest.java  QuestionnaireControllerTest.java  SurveyUnitControllerTest.java  SurveyUnitMessagesComponentTest.java
src/test/java/fr/insee/publicenemy/api/controllers/exceptions/: ApiExceptionComponentTest.java  ApiExceptionHandlerTest.java
src/test/resources/: application-test.yaml  interrogation-data.json  interrogation-list-data.json  invalid.json
(+117 files in other folders)
