spring.banner.location=banner.txt
logging.level.fr.insee.publicenemyapi=ALL
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

fr.insee.publicenemyapi.services.stromae.url.model=https://stromae-v2.dev.insee.io/visualize
fr.insee.publicenemyapi.services.stromae.url.data=https://stromae-v2.dev.insee.io/visualize
fr.insee.publicenemyapi.services.stromae.username=********
fr.insee.publicenemyapi.services.stromae.password=********
fr.insee.publicenemyapi.services.stromae.datacoll=publicenemy

