spring.banner.location=banner.txt
logging.level.fr.insee.publicenemyapi=info
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

fr.insee.publicenemyapi.services.stromae.url.model=https://stromae.dev.insee.io/exist/restxq/visualize2/model/
fr.insee.publicenemyapi.services.stromae.url.data=https://stromae.dev.insee.io/exist/restxq/visualize2/data/
fr.insee.publicenemyapi.services.stromae.username=********
fr.insee.publicenemyapi.services.stromae.password=********
fr.insee.publicenemyapi.services.stromae.datacoll=publicenemy

fr.insee.publicenemyapi.services.stromae.url=https://stromae-v2.dev.insee.io/visualize


# Database properties
fr.insee.publicenemyapi.persistence.database.host = localhost
fr.insee.publicenemyapi.persistence.database.port = 5432
fr.insee.publicenemyapi.persistence.database.schema = public-enemy
fr.insee.publicenemyapi.persistence.database.user = postgres
fr.insee.publicenemyapi.persistence.database.password = Coleman5981
fr.insee.publicenemyapi.persistence.database.driver = org.postgresql.Driver

fr.insee.publicenemyapi.env=dev
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml;